
.icon-phone:before { content: '\e800'; } /* '' */
.icon-comment-alt2:before { content: '\e801'; } /* '' */
.icon-play:before { content: '\e802'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e803'; } /* '' */
.icon-viber:before { content: '\e804'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */