{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "2ae040a98998e1497aa0c5ddbacaf3c0",
      "css": "comment-alt2",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "e34c1d65ed4ecd53aec3687f0e5b1cf0",
      "css": "comment-inv-alt2",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "5aaac709bbb86bac3bd147b109306121",
      "css": "viber",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571.2 5.9C625.8 12.7 669.9 25.8 718.3 49.3 765.9 72.6 796.4 94.5 836.7 134.5 874.5 172.2 895.5 200.9 917.7 245.2 948.6 307.2 966.3 380.8 969.3 461.8 970.4 489.5 969.6 495.6 963.3 503.5 951.2 518.9 924.7 516.3 915.6 499.1 912.8 493.4 912 488.5 911 466.4A570.9 570.9 0 0 0 902.3 384.2C883.5 281.4 834 199.2 755 140.3 689.1 91 621 67 531.8 61.8 501.7 60.1 496.4 59 489.6 53.8 476.9 43.8 476.2 20.5 488.5 9.5 496 2.7 501.2 1.8 527 2.6 540.5 3.1 560.4 4.7 571.2 5.9ZM208.3 23C213.9 24.9 222.5 29.3 227.4 32.5 257.5 52.4 341.5 159.3 369 212.7 384.7 243.2 389.9 265.8 385 282.5 379.9 300.5 371.5 310 333.9 340.2 318.8 352.4 304.7 364.8 302.5 368.1 296.7 376.4 292.1 392.5 292.1 403.9 292.3 430.3 309.4 478.1 332 514.9 349.5 543.5 380.7 580.2 411.6 608.3 448 641.5 480 664 516.3 681.9 562.8 705 591.2 710.8 612 701.2 617.2 698.8 622.8 695.6 624.5 694.2 626.1 692.8 638.3 678 651.7 661.5 677.4 629.3 683.3 624.1 700.8 618.1 723.3 610.5 746.1 612.5 769.1 624.3 786.6 633.3 824.7 656.8 849.2 673.8 881.6 696.4 950.8 752.7 960.2 763.9 976.7 784.1 979.6 810 968.5 838.6 956.7 868.8 911 925.3 879.1 949.5 850.2 971.3 829.7 979.7 802.7 981 780.5 982 771.3 980.1 742.9 968.5 520 877 342.1 740.5 200.8 553 127.1 455 70.8 353.5 32.4 248.1 10 186.7 9 160 27.4 128.5 35.3 115.3 69.1 82.4 93.7 64 134.7 33.8 153.5 22.5 168.6 19.3 179 17.1 196.9 18.9 208.3 23ZM582.1 120.5C678.5 134.5 753.1 179 802 251.4 829.5 292.2 846.5 340 852.5 391.4 854.5 410.2 854.5 444.5 852.3 450.1A36 36 0 0 1 837.8 465.8C831.6 469 818.5 468.6 811.2 464.8 799 458.7 795.3 448.9 795.3 422.3 795.3 381.4 784.7 338.3 766.2 304.8A240.7 240.7 0 0 0 677.7 213C645.8 194 598.6 180 555.6 176.5 540 175.3 531.5 172.1 525.6 165.3A28.7 28.7 0 0 1 523.2 129.6C531.5 116.8 544.2 114.8 582.1 120.5ZM615.9 239.7C647.2 246.4 671.2 258.2 691.7 277.3 718 302.1 732.5 332.1 738.8 375.3 743.1 403.4 741.3 414.4 731.3 423.6 722 432.1 704.7 432.5 694.2 424.4 686.6 418.7 684.2 412.7 682.5 396.4 680.4 374.7 676.6 359.6 670 345.6 656.1 315.7 631.5 300.2 589.9 295.2 570.4 292.8 564.5 290.6 558.2 283.2A29.4 29.4 0 0 1 567 238.9C573.1 235.9 575.6 235.6 589 236.4 597.2 236.8 609.4 238.3 615.9 239.7Z",
        "width": 1000
      },
      "search": [
        "viber"
      ]
    }
  ]
}